CREATE SEQUENCE markets_india_stock_symbols_seq;

CREATE TABLE markets_india_stock_symbols (
  instrument_id int NOT NULL DEFAULT NEXTVAL ('markets_india_stock_symbols_seq'),
  nse char(10) DEFAULT NULL,
  bse char(10) DEFAULT NULL,
  isin char(12) DEFAULT NULL,
  cin char(21) DEFAULT NULL,
  paidup_value double precision DEFAULT NULL,
  industry varchar(40) DEFAULT NULL,
  name varchar(100) DEFAULT NULL,
  PRIMARY KEY (instrument_id)
) ;

CREATE INDEX nse_instrument_index ON markets_india_stock_symbols (nse,instrument_id);
CREATE INDEX bse_instrument_index ON markets_india_stock_symbols (bse,instrument_id);
CREATE INDEX isin_instrument_index ON markets_india_stock_symbols (isin,instrument_id);