CREATE TABLE markets_india_pnls (
  instrument_id int DEFAULT NULL,
  end_of_reporting_period date DEFAULT NULL,
  duration_in_months int DEFAULT NULL,
  revenue_from_operations_gross double precision DEFAULT '0',
  excise_and_other_levies double precision DEFAULT '0',
  revenue_from_operations_net double precision DEFAULT '0',
  other_operating_revenues double precision DEFAULT '0',
  total_operating_revenues double precision DEFAULT '0',
  other_income double precision DEFAULT '0',
  total_revenue double precision DEFAULT '0',
  cost_of_materials_consumed double precision DEFAULT '0',
  purchases_of_stock_in_trade double precision DEFAULT '0',
  operating_and_direct_expenses double precision DEFAULT '0',
  changes_in_inventories double precision DEFAULT '0',
  employee_benefit_expenses double precision DEFAULT '0',
  finance_costs double precision DEFAULT '0',
  depreciation_and_amortization double precision DEFAULT '0',
  other_expenses double precision DEFAULT '0',
  total_expenses double precision DEFAULT '0',
  pnl_before_excetional_and_tax double precision DEFAULT '0',
  exceptional_items double precision DEFAULT '0',
  profit_before_tax double precision DEFAULT '0',
  tax_expenses_continued_operations double precision DEFAULT '0',
  current_tax double precision DEFAULT '0',
  deferred_tax double precision DEFAULT '0',
  other_direct_taxes double precision DEFAULT '0',
  tax_for_earlier_years double precision DEFAULT '0',
  total_tax_expenses double precision DEFAULT '0',
  profit_after_tax_and_before_extraordinary double precision DEFAULT '0',
  prior_period_items double precision DEFAULT '0',
  extraordinary_items double precision DEFAULT '0',
  profit_from_continuing_operations double precision DEFAULT '0',
  profit_from_discontinuing_operations double precision DEFAULT '0',
  tax_expenses_on_discontinuing_operations double precision DEFAULT '0',
  net_profit_from_discontinuing_operations double precision DEFAULT '0',
  net_profit double precision DEFAULT '0',
  basic_eps double precision DEFAULT '0',
  diluted_eps double precision DEFAULT '0'
) ;
