CREATE TABLE markets_india_balance_sheets (
  instrument_id int DEFAULT NULL,
  end_of_reporting_period date DEFAULT NULL,
  duration_in_months int DEFAULT NULL,
  share_capital double precision DEFAULT '0',
  reserves_and_surplus double precision DEFAULT '0',
  money_received_against_share_warrants double precision DEFAULT '0',
  total_shareholders_funds double precision DEFAULT '0',
  share_application_money double precision DEFAULT '0',
  minority_interest double precision DEFAULT '0',
  long_term_borrowings double precision DEFAULT '0',
  deferred_tax_liabilities double precision DEFAULT '0',
  other_long_term_liabilities double precision DEFAULT '0',
  long_term_provisions double precision DEFAULT '0',
  total_non_current_liabilities double precision DEFAULT '0',
  foreign_currency_monetary_item_translation_difference double precision DEFAULT '0',
  short_term_borrowings double precision DEFAULT '0',
  trade_payables double precision DEFAULT '0',
  other_current_liabilities double precision DEFAULT '0',
  short_term_provisions double precision DEFAULT '0',
  total_current_liabilities double precision DEFAULT '0',
  total_capital_and_liabilities double precision DEFAULT '0',
  tangible_assets double precision DEFAULT '0',
  intangible_assets double precision DEFAULT '0',
  capital_work_in_progress double precision DEFAULT '0',
  intangible_assets_under_development double precision DEFAULT '0',
  assets_held_for_sale double precision DEFAULT '0',
  fixed_assets double precision DEFAULT '0',
  non_current_investments double precision DEFAULT '0',
  deferred_tax_assets double precision DEFAULT '0',
  long_term_loans_and_advances double precision DEFAULT '0',
  other_non_current_assets double precision DEFAULT '0',
  total_non_current_assets double precision DEFAULT '0',
  current_investments double precision DEFAULT '0',
  inventories double precision DEFAULT '0',
  trade_receivables double precision DEFAULT '0',
  cash_and_cash_equivalents double precision DEFAULT '0',
  short_term_loans_and_advances double precision DEFAULT '0',
  other_current_assets double precision DEFAULT '0',
  total_current_assets double precision DEFAULT '0',
  total_assets double precision DEFAULT '0',
  contingent_liabilities double precision DEFAULT '0'
) ;
